# AxonFramework3Demo

./: .gitignore  pom.xml  readme.md
src/main/java/com/val/example/axon3framework/: Application.java  AxonFramework3DemoApplication.java
src/main/java/com/val/example/axon3framework/configuration/: AxonConfiguration.java
src/main/java/com/val/example/axon3framework/coreapi/: AccoutApi.kt  TransferApi.kt
src/main/java/com/val/example/axon3framework/domain/account/: Account.java
src/main/java/com/val/example/axon3framework/domain/account/exceptions/: OverdraftLimitExceededException.java
src/main/java/com/val/example/axon3framework/domain/transfer/: MoneyTransfer.java  MoneyTransferSaga.java
src/main/java/com/val/example/axon3framework/entities/: AccountBalance.java  TransactionHistory.java
src/main/java/com/val/example/axon3framework/eventhandlers/: LoggingEventHandler.java
src/main/java/com/val/example/axon3framework/model/: AccountBallanceEventHandler.java  TransactionHistoryEventHandler.java
src/main/java/com/val/example/axon3framework/repositories/: AccountBalanceRepository.java  TransactionHistoryRepository.java
src/main/java/com/val/example/axon3framework/resource/rest/: AccountBalanceResource.java  TransactionHistoryResource.java  TransferMoneyResource.java
src/main/resources/: application.yml
src/test/java/com/val/example/axon3framework/: AxonFramework3DemoApplicationIntegrationTest.java
src/test/java/com/val/example/axon3framework/domain/account/: AccountTest.java
src/test/java/com/val/example/axon3framework/domain/transfer/: MoneyTransferSagaTest.java
